<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <IntermediateOutputPath>../../../artifacts/ScriptCompilationBuildProgram.Data.dll/Debug</IntermediateOutputPath>
    <AssemblyName>ScriptCompilationBuildProgram.Data</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>12.0</LangVersion>
    <NoWarn>1701</NoWarn>
    <Nullable>disable</Nullable>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <RootNamespace>ScriptCompilationBuildProgram.Data</RootNamespace>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <ImportDirectoryPackagesProps>false</ImportDirectoryPackagesProps>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Data.cs" />
    <ProjectReference Include="../BeeBuildProgramCommon.Data/BeeBuildProgramCommon.Data.gen.csproj" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Analyzer Include="/tmp/uitoolkit_gen_qb4bryd3/Unity.UIToolkit.SourceGenerator.dll" />
  </ItemGroup>
</Project>
