# UnityCsReference

./: Husanjon  LICENSE.md  README.md  third-party-notices.txt
Editor/IncrementalBuildPipeline/BeeBuildProgramCommon.Data/: BeeBuildProgramCommon.Data.gen.csproj  Data.cs
Editor/IncrementalBuildPipeline/PlayerBuildProgramLibrary.Data/: Data.cs  PlayerBuildProgramLibrary.Data.gen.csproj
Editor/IncrementalBuildPipeline/ScriptCompilationBuildProgram.Data/: Data.cs  ScriptCompilationBuildProgram.Data.gen.csproj
Editor/Mono/: ActiveEditorTracker.bindings.cs  AnimationCurvePreviewCache.bindings.cs  AnimatorController.bindings.cs  AnimatorControllerLayer.bindings.cs  ArrayUtility.cs  AssembleEditorSkin.cs  AssemblyHelper.cs  AssemblyReloadEvents.cs  AssemblyValidation.cs  AssetDeleteResult.cs  AssetModificationProcessor.cs  AssetMoveResult.cs  AssetPostprocessor.cs  AssetPreviewUpdater.cs  AssetStore.bindings.cs  AssetStoreCachePathManager.bindings.cs  AssetStoreCachePathManager.cs  AssetStoreContext.bindings.cs  AssetStoreToolUtils.bindings.cs  AssetStoreToolUtils.cs  AssetStoreUtils.bindings.cs  AssetsMenuUtility.bindings.cs  AsyncHTTPClient.bindings.cs  AsyncHTTPClient.cs  AsyncProgressBar.bindings.cs  AttributeHelper.cs  AvatarUtility.bindings.cs  BaseBuildTarget.cs  BlendTree.bindings.cs  BlendTreePreviewUtility.bindings.cs  BrokenPrefabAsset.bindings.cs  BrokenPrefabAssetEditor.cs  BugReportingTools.bindings.cs  BuildPipeline.bindings.cs  BuildPipelineExperimental.cs  BuildPlayerDataExtractor.cs  BuildPlayerSceneTreeView.cs  BuildPlayerWindow.cs  BuildPlayerWindowBuildMethods.cs  BuildPlayerWindowDiagnostics.cs  (+294 more)
Editor/ScriptCompilationBuildProgram.Data/: Data.cs  ScriptCompilationBuildProgram.Data.gen.csproj
Modules/AI/: AssemblyInfo.cs  NavMeshExperimental.bindings.cs  NavMeshPath.bindings.cs
Modules/Accessibility/: AssemblyInfo.cs  VisionUtility.cs
Modules/AccessibilityEditor/: AssemblyInfo.cs
Modules/AdaptivePerformance/: AdaptivePerformanceAnalytics.cs  AssemblyInfo.cs  IAdaptivePerformance.cs  IDevelopmentSettings.cs  IDevicePerformanceControl.cs  IPerformanceModeStatus.cs  IPerformanceStatus.cs  IThermalStatus.cs
Modules/AdaptivePerformanceEditor/: AssemblyInfo.cs
Modules/AndroidJNI/: AndroidApp.bindings.cs  AndroidApplication.bindings.cs  AndroidApplicationExitInfo.cs  AndroidAssetPacks.bindings.cs  AndroidBuild.bindings.cs  AndroidCommon.cs  AndroidDevice.bindings.cs  AndroidDiagnosticsReporting.cs  AndroidFoldingFeatures.cs  AndroidGame.bindings.cs  AndroidGame.cs  AndroidInsets.bindings.cs  AndroidJNI.bindings.cs  AndroidJNISafe.cs  AndroidJava.cs  AndroidPermissions.cs  AndroidWindowInsets.bindings.cs  AssemblyInfo.cs
Modules/AnimationWindow/: AssemblyInfo.cs
Modules/AssetPackageEditor/: AssemblyInfo.cs
Modules/AssetPackageUIEditor/: AssemblyInfo.cs
Modules/Audio/: AssemblyInfo.cs
Modules/BuildAnalysis/: AssemblyInfo.cs
Modules/BuildProfileEditor/: ActiveBuildProfilerListener.cs  AssemblyInfo.cs  AssetImportOverridesWindow.cs  BuildProfile.cs  BuildProfileEditor.cs  BuildProfilePlayerSettingsEditor.cs  BuildProfileSettingsAttribute.cs  BuildProfileSettingsProvider.cs  BuildProfileWindow.cs  BuildProfileWindowAction.cs  Events.cs  IBuildProfileSettingsProvider.cs  IBuildProfileWindowAction.cs  PackageSettingsProvider.cs  PlatformDiscoveryWindow.cs  RequiredComponentsProvider.cs  TrText.cs  Util.cs
Modules/BuildReportingEditor/: AssemblyInfo.cs  BuildReportRestService.bindings.cs
Modules/Cloth/: Cloth.bindings.cs  Cloth.cs  Cloth.deprecated.cs
Modules/ClothEditor/: ClothInspector.cs
Modules/ClusterInput/: ClusterInput.bindings.cs
Modules/ClusterRenderer/: ClusterRenderer.bindings.cs  ClusterSerialization.bindings.cs
Modules/CommandStateObserver/: AssemblyInfo.cs  CsoTool.cs  Dispatcher.cs  ListUtilities.cs  ObserverManager.cs
Modules/ContentLoadEditor/: AssemblyInfo.cs  LoadableDrawer.cs  LoadableObjectIdDrawer.cs  LoadableReferenceDrawer.cs
Modules/CrashReporting/: CrashReportHandler.bindings.cs  CrashReporter.bindings.cs
Modules/DeviceSimulatorEditor/: AssemblyInfo.cs  DeviceListPopup.cs  DevicePackage.cs  DeviceSimulatorMain.cs  SimulatorPlayerSettings.cs  SimulatorState.cs  SimulatorUtilities.cs  SimulatorWindow.cs  UserInterfaceController.cs
Modules/DiagnosticsEditor/: DiagnosticsConsoleMessage.cs  DiagnosticsPreferences.cs
Modules/Director/: AssemblyInfo.cs
Modules/EmbreeEditor/: Embree.bindings.cs
Modules/GraphToolsFoundation/: AssemblyInfo.cs  Hash128Extensions.cs  SerializableGUID.cs
Modules/GraphToolsFoundationEditor/: AssemblyInfo.cs
Modules/GraphViewEditor/: AssemblyInfo.cs  BaseTypeFactory.cs  Capabilities.cs  DataWatchContainer.cs  Direction.cs  EdgeControl.cs  ExperimentalNamespaceRelic.cs  GraphViewEditorWindow.cs  GraphViewTypeFactory.cs  ICollectibleElement.cs  IDroppable.cs  IInsertLocation.cs  ISelectable.cs  ISelection.cs  IconBadge.cs  LineView.cs  NodeAdapter.cs  Orientation.cs  ValueAnimation.cs
Modules/Grid/: Unity.Modules.Grid.asmdef  package.json
Modules/GridAndSnap/: GridSettingsWindow.cs  GridVisualSettingsWindow.cs  LinkedVector3Field.cs  SnapSettingsWindow.cs
Modules/IMGUI/: ATGIMGUITextHandle.cs  AssemblyInfo.cs  DrawStates.cs  Event.bindings.cs  Event.cs  EventCommandNames.cs  EventEnums.cs  EventInterests.cs  GUI.bindings.cs  GUI.cs  GUIBindings.cs  GUIClip.bindings.cs  GUIContent.cs  GUIDebugger.bindings.cs  GUIElement.deprecated.cs  GUILayer.deprecated.cs  (+25 more)
Tools/PackageManager/DataContract/: DataContract.csproj  IEditorModule.cs  PackageInfo.cs  PackageVersion.cs  Unity.DataContract.gen.csproj
Tools/PackageManager/DataContract/Properties/: AssemblyInfo.cs
Tools/Unity.CecilTools/: Unity.CecilTools.csproj  Unity.CecilTools.gen.csproj
Tools/Unity.CecilTools/Extensions/: TypeDefinitionExtensions.cs
Tools/Unity.CecilTools/Properties/: AssemblyInfo.cs
Tools/Unity.SerializationLogic/: Unity.SerializationLogic.csproj  Unity.SerializationLogic.gen.csproj  UnityEngineTypePredicates.cs  UnitySerializationLogic.cs
Tools/Unity.SerializationLogic/Properties/: AssemblyInfo.cs
(+11571 files in other folders)
