<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>latest</LangVersion>
    <NoWarn>1071;1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UnityEngineTypePredicates.cs" />
    <Compile Include="UnitySerializationLogic.cs" />
    <Reference Include="../../External/Unity.Cecil/builds/lib/net40/Unity.Cecil.dll" />
    <Reference Include="../../External/Unity.Cecil/builds/lib/net40/Unity.Cecil.Pdb.dll" />
    <Reference Include="../../External/Unity.Cecil/builds/lib/net40/Unity.Cecil.Mdb.dll" />
    <Reference Include="../../External/Unity.Cecil/builds/lib/net40/Unity.Cecil.Rocks.dll" />
    <ProjectReference Include="../Unity.CecilTools/Unity.CecilTools.gen.csproj" />
  </ItemGroup>
</Project>
