<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PlayerBuildProgramLibrary.Data</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>10.0</LangVersion>
    <NoWarn>1701</NoWarn>
    <AssemblyName>PlayerBuildProgramLibrary.Data</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Data.cs" />
    <ProjectReference Include="../BeeBuildProgramCommon.Data/BeeBuildProgramCommon.Data.gen.csproj" />
  </ItemGroup>
</Project>
