<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <AssemblyName>Unity.CecilTools</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CecilUtils.cs" />
    <Compile Include="ElementType.cs" />
    <Compile Include="Extensions\MethodDefinitionExtensions.cs" />
    <Compile Include="Extensions\ResolutionExtensions.cs" />
    <Compile Include="Extensions\TypeDefinitionExtensions.cs" />
    <Compile Include="Extensions\TypeReferenceExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Reference Include="../../External/Unity.Cecil/builds/lib/net40/Unity.Cecil.dll" />
    <Reference Include="../../External/Unity.Cecil/builds/lib/net40/Unity.Cecil.Pdb.dll" />
    <Reference Include="../../External/Unity.Cecil/builds/lib/net40/Unity.Cecil.Mdb.dll" />
    <Reference Include="../../External/Unity.Cecil/builds/lib/net40/Unity.Cecil.Rocks.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
